	<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Language" content="ru">
		<meta http-equiv="Pragma" content="no-cache">
		<meta http-equiv="Cache-Control" content="no-cache">
		<meta http-equiv="Expires" content="-1">
		<meta name="description" content="C новым 2019 годом!">
		<title>C новым годом!</title>

		<!-- Favicon -->
		<!-- <link rel="shortcut icon" href="/favicon.png"> -->

		<style>
			.is_overlay{ display: block; width: 100%; height: 100%; }
			
			body {
				background-color: white;
			}

			#trailer {
				position: fixed;
				top: 0; right: 0; bottom: 0; left: 0;
				overflow: hidden;
			}
			#trailer > video {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			/* 1. No object-fit support: */
			@media (min-aspect-ratio: 16/9) {
				#trailer > video { height: 300%; top: -100%; }
			}
			@media (max-aspect-ratio: 16/9) {
				#trailer > video { width: 300%; left: -100%; }
			}
			/* 2. If supporting object-fit, overriding (1): */
			@supports (object-fit: cover) {
				#trailer > video {
					top: 0px; left: 0;
					width: 100%; height: 100%;
					object-fit: cover;
				}
			}

		</style>

		<script type="text/javascript" src="detect.min.js"></script>

	</head>

	<body>
		<div id="trailer" class="is_overlay">
			<video id="video" width="100%" height="auto"  autoplay controls loop muted>
				<source src="1920x1080.mp4">
				<!-- <source src="1920x1080.webm" type="video/webm"> -->
			</video>
		</div>
	</body>
</html>